# Insider-Selenium-Task-

./: README.md
insider-careers-qa-automation/: pom.xml  testng.xml
insider-careers-qa-automation/src/test/java/base/: BaseTest.java
insider-careers-qa-automation/src/test/java/pages/: BasePage.java  CareersPage.java  HomePage.java  JobDetailPage.java  QAJobsPage.java
insider-careers-qa-automation/src/test/java/tests/: InsiderQATest.java
insider-careers-qa-automation/src/test/java/utils/: Driver.java
